<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Transactions</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="fixed-header all-center">
    <h2>Banking Transaction App</h2>
</div>

    <div class="container">
        <p>Make your transaction</p>
        <input type="text" placeholder="Enter amount" id="inputAmount">
        <br>
        <button id="deposit">Deposit</button>
        <button id="withdraw">Withdraw</button>
        <p id="transaction"></p>
        <p id="balance">Balance : 0.00</p>
    </div>

    <div class = "fixed-footer all-center">
        copyright &copy; sk_atri
    </div>
    
</body>
</html>
